DROP TABLE IF EXISTS tile;
CREATE TABLE tile ("id" INTEGER PRIMARY KEY  AUTOINCREMENT  NOT NULL , "top" DOUBLE NOT NULL , "bottom" DOUBLE NOT NULL , "left" DOUBLE NOT NULL , "right" DOUBLE NOT NULL );
INSERT INTO tile(id,top,bottom,left,right) VALUES (0,-90.0,-80.0,-180.0,-170.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (1,-80.0,-70.0,-180.0,-170.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (2,-70.0,-60.0,-180.0,-170.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (3,-60.0,-50.0,-180.0,-170.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (4,-50.0,-40.0,-180.0,-170.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (5,-40.0,-30.0,-180.0,-170.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (6,-30.0,-20.0,-180.0,-170.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (7,-20.0,-10.0,-180.0,-170.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (8,-10.0,0.0,-180.0,-170.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (9,0.0,10.0,-180.0,-170.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (10,10.0,20.0,-180.0,-170.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (11,20.0,30.0,-180.0,-170.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (12,30.0,40.0,-180.0,-170.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (13,40.0,50.0,-180.0,-170.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (14,50.0,60.0,-180.0,-170.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (15,60.0,70.0,-180.0,-170.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (16,70.0,80.0,-180.0,-170.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (17,80.0,90.0,-180.0,-170.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (18,-90.0,-80.0,-170.0,-160.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (19,-80.0,-70.0,-170.0,-160.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (20,-70.0,-60.0,-170.0,-160.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (21,-60.0,-50.0,-170.0,-160.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (22,-50.0,-40.0,-170.0,-160.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (23,-40.0,-30.0,-170.0,-160.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (24,-30.0,-20.0,-170.0,-160.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (25,-20.0,-10.0,-170.0,-160.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (26,-10.0,0.0,-170.0,-160.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (27,0.0,10.0,-170.0,-160.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (28,10.0,20.0,-170.0,-160.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (29,20.0,30.0,-170.0,-160.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (30,30.0,40.0,-170.0,-160.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (31,40.0,50.0,-170.0,-160.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (32,50.0,60.0,-170.0,-160.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (33,60.0,70.0,-170.0,-160.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (34,70.0,80.0,-170.0,-160.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (35,80.0,90.0,-170.0,-160.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (36,-90.0,-80.0,-160.0,-150.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (37,-80.0,-70.0,-160.0,-150.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (38,-70.0,-60.0,-160.0,-150.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (39,-60.0,-50.0,-160.0,-150.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (40,-50.0,-40.0,-160.0,-150.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (41,-40.0,-30.0,-160.0,-150.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (42,-30.0,-20.0,-160.0,-150.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (43,-20.0,-10.0,-160.0,-150.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (44,-10.0,0.0,-160.0,-150.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (45,0.0,10.0,-160.0,-150.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (46,10.0,20.0,-160.0,-150.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (47,20.0,30.0,-160.0,-150.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (48,30.0,40.0,-160.0,-150.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (49,40.0,50.0,-160.0,-150.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (50,50.0,60.0,-160.0,-150.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (51,60.0,70.0,-160.0,-150.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (52,70.0,80.0,-160.0,-150.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (53,80.0,90.0,-160.0,-150.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (54,-90.0,-80.0,-150.0,-140.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (55,-80.0,-70.0,-150.0,-140.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (56,-70.0,-60.0,-150.0,-140.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (57,-60.0,-50.0,-150.0,-140.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (58,-50.0,-40.0,-150.0,-140.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (59,-40.0,-30.0,-150.0,-140.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (60,-30.0,-20.0,-150.0,-140.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (61,-20.0,-10.0,-150.0,-140.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (62,-10.0,0.0,-150.0,-140.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (63,0.0,10.0,-150.0,-140.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (64,10.0,20.0,-150.0,-140.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (65,20.0,30.0,-150.0,-140.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (66,30.0,40.0,-150.0,-140.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (67,40.0,50.0,-150.0,-140.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (68,50.0,60.0,-150.0,-140.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (69,60.0,70.0,-150.0,-140.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (70,70.0,80.0,-150.0,-140.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (71,80.0,90.0,-150.0,-140.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (72,-90.0,-80.0,-140.0,-130.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (73,-80.0,-70.0,-140.0,-130.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (74,-70.0,-60.0,-140.0,-130.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (75,-60.0,-50.0,-140.0,-130.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (76,-50.0,-40.0,-140.0,-130.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (77,-40.0,-30.0,-140.0,-130.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (78,-30.0,-20.0,-140.0,-130.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (79,-20.0,-10.0,-140.0,-130.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (80,-10.0,0.0,-140.0,-130.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (81,0.0,10.0,-140.0,-130.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (82,10.0,20.0,-140.0,-130.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (83,20.0,30.0,-140.0,-130.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (84,30.0,40.0,-140.0,-130.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (85,40.0,50.0,-140.0,-130.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (86,50.0,60.0,-140.0,-130.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (87,60.0,70.0,-140.0,-130.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (88,70.0,80.0,-140.0,-130.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (89,80.0,90.0,-140.0,-130.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (90,-90.0,-80.0,-130.0,-120.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (91,-80.0,-70.0,-130.0,-120.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (92,-70.0,-60.0,-130.0,-120.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (93,-60.0,-50.0,-130.0,-120.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (94,-50.0,-40.0,-130.0,-120.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (95,-40.0,-30.0,-130.0,-120.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (96,-30.0,-20.0,-130.0,-120.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (97,-20.0,-10.0,-130.0,-120.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (98,-10.0,0.0,-130.0,-120.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (99,0.0,10.0,-130.0,-120.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (100,10.0,20.0,-130.0,-120.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (101,20.0,30.0,-130.0,-120.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (102,30.0,40.0,-130.0,-120.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (103,40.0,50.0,-130.0,-120.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (104,50.0,60.0,-130.0,-120.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (105,60.0,70.0,-130.0,-120.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (106,70.0,80.0,-130.0,-120.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (107,80.0,90.0,-130.0,-120.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (108,-90.0,-80.0,-120.0,-110.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (109,-80.0,-70.0,-120.0,-110.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (110,-70.0,-60.0,-120.0,-110.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (111,-60.0,-50.0,-120.0,-110.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (112,-50.0,-40.0,-120.0,-110.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (113,-40.0,-30.0,-120.0,-110.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (114,-30.0,-20.0,-120.0,-110.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (115,-20.0,-10.0,-120.0,-110.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (116,-10.0,0.0,-120.0,-110.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (117,0.0,10.0,-120.0,-110.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (118,10.0,20.0,-120.0,-110.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (119,20.0,30.0,-120.0,-110.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (120,30.0,40.0,-120.0,-110.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (121,40.0,50.0,-120.0,-110.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (122,50.0,60.0,-120.0,-110.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (123,60.0,70.0,-120.0,-110.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (124,70.0,80.0,-120.0,-110.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (125,80.0,90.0,-120.0,-110.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (126,-90.0,-80.0,-110.0,-100.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (127,-80.0,-70.0,-110.0,-100.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (128,-70.0,-60.0,-110.0,-100.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (129,-60.0,-50.0,-110.0,-100.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (130,-50.0,-40.0,-110.0,-100.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (131,-40.0,-30.0,-110.0,-100.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (132,-30.0,-20.0,-110.0,-100.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (133,-20.0,-10.0,-110.0,-100.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (134,-10.0,0.0,-110.0,-100.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (135,0.0,10.0,-110.0,-100.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (136,10.0,20.0,-110.0,-100.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (137,20.0,30.0,-110.0,-100.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (138,30.0,40.0,-110.0,-100.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (139,40.0,50.0,-110.0,-100.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (140,50.0,60.0,-110.0,-100.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (141,60.0,70.0,-110.0,-100.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (142,70.0,80.0,-110.0,-100.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (143,80.0,90.0,-110.0,-100.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (144,-90.0,-80.0,-100.0,-90.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (145,-80.0,-70.0,-100.0,-90.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (146,-70.0,-60.0,-100.0,-90.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (147,-60.0,-50.0,-100.0,-90.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (148,-50.0,-40.0,-100.0,-90.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (149,-40.0,-30.0,-100.0,-90.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (150,-30.0,-20.0,-100.0,-90.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (151,-20.0,-10.0,-100.0,-90.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (152,-10.0,0.0,-100.0,-90.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (153,0.0,10.0,-100.0,-90.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (154,10.0,20.0,-100.0,-90.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (155,20.0,30.0,-100.0,-90.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (156,30.0,40.0,-100.0,-90.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (157,40.0,50.0,-100.0,-90.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (158,50.0,60.0,-100.0,-90.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (159,60.0,70.0,-100.0,-90.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (160,70.0,80.0,-100.0,-90.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (161,80.0,90.0,-100.0,-90.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (162,-90.0,-80.0,-90.0,-80.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (163,-80.0,-70.0,-90.0,-80.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (164,-70.0,-60.0,-90.0,-80.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (165,-60.0,-50.0,-90.0,-80.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (166,-50.0,-40.0,-90.0,-80.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (167,-40.0,-30.0,-90.0,-80.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (168,-30.0,-20.0,-90.0,-80.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (169,-20.0,-10.0,-90.0,-80.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (170,-10.0,0.0,-90.0,-80.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (171,0.0,10.0,-90.0,-80.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (172,10.0,20.0,-90.0,-80.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (173,20.0,30.0,-90.0,-80.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (174,30.0,40.0,-90.0,-80.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (175,40.0,50.0,-90.0,-80.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (176,50.0,60.0,-90.0,-80.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (177,60.0,70.0,-90.0,-80.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (178,70.0,80.0,-90.0,-80.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (179,80.0,90.0,-90.0,-80.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (180,-90.0,-80.0,-80.0,-70.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (181,-80.0,-70.0,-80.0,-70.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (182,-70.0,-60.0,-80.0,-70.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (183,-60.0,-50.0,-80.0,-70.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (184,-50.0,-40.0,-80.0,-70.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (185,-40.0,-30.0,-80.0,-70.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (186,-30.0,-20.0,-80.0,-70.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (187,-20.0,-10.0,-80.0,-70.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (188,-10.0,0.0,-80.0,-70.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (189,0.0,10.0,-80.0,-70.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (190,10.0,20.0,-80.0,-70.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (191,20.0,30.0,-80.0,-70.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (192,30.0,40.0,-80.0,-70.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (193,40.0,50.0,-80.0,-70.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (194,50.0,60.0,-80.0,-70.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (195,60.0,70.0,-80.0,-70.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (196,70.0,80.0,-80.0,-70.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (197,80.0,90.0,-80.0,-70.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (198,-90.0,-80.0,-70.0,-60.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (199,-80.0,-70.0,-70.0,-60.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (200,-70.0,-60.0,-70.0,-60.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (201,-60.0,-50.0,-70.0,-60.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (202,-50.0,-40.0,-70.0,-60.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (203,-40.0,-30.0,-70.0,-60.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (204,-30.0,-20.0,-70.0,-60.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (205,-20.0,-10.0,-70.0,-60.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (206,-10.0,0.0,-70.0,-60.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (207,0.0,10.0,-70.0,-60.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (208,10.0,20.0,-70.0,-60.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (209,20.0,30.0,-70.0,-60.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (210,30.0,40.0,-70.0,-60.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (211,40.0,50.0,-70.0,-60.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (212,50.0,60.0,-70.0,-60.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (213,60.0,70.0,-70.0,-60.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (214,70.0,80.0,-70.0,-60.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (215,80.0,90.0,-70.0,-60.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (216,-90.0,-80.0,-60.0,-50.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (217,-80.0,-70.0,-60.0,-50.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (218,-70.0,-60.0,-60.0,-50.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (219,-60.0,-50.0,-60.0,-50.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (220,-50.0,-40.0,-60.0,-50.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (221,-40.0,-30.0,-60.0,-50.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (222,-30.0,-20.0,-60.0,-50.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (223,-20.0,-10.0,-60.0,-50.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (224,-10.0,0.0,-60.0,-50.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (225,0.0,10.0,-60.0,-50.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (226,10.0,20.0,-60.0,-50.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (227,20.0,30.0,-60.0,-50.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (228,30.0,40.0,-60.0,-50.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (229,40.0,50.0,-60.0,-50.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (230,50.0,60.0,-60.0,-50.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (231,60.0,70.0,-60.0,-50.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (232,70.0,80.0,-60.0,-50.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (233,80.0,90.0,-60.0,-50.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (234,-90.0,-80.0,-50.0,-40.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (235,-80.0,-70.0,-50.0,-40.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (236,-70.0,-60.0,-50.0,-40.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (237,-60.0,-50.0,-50.0,-40.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (238,-50.0,-40.0,-50.0,-40.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (239,-40.0,-30.0,-50.0,-40.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (240,-30.0,-20.0,-50.0,-40.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (241,-20.0,-10.0,-50.0,-40.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (242,-10.0,0.0,-50.0,-40.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (243,0.0,10.0,-50.0,-40.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (244,10.0,20.0,-50.0,-40.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (245,20.0,30.0,-50.0,-40.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (246,30.0,40.0,-50.0,-40.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (247,40.0,50.0,-50.0,-40.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (248,50.0,60.0,-50.0,-40.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (249,60.0,70.0,-50.0,-40.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (250,70.0,80.0,-50.0,-40.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (251,80.0,90.0,-50.0,-40.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (252,-90.0,-80.0,-40.0,-30.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (253,-80.0,-70.0,-40.0,-30.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (254,-70.0,-60.0,-40.0,-30.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (255,-60.0,-50.0,-40.0,-30.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (256,-50.0,-40.0,-40.0,-30.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (257,-40.0,-30.0,-40.0,-30.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (258,-30.0,-20.0,-40.0,-30.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (259,-20.0,-10.0,-40.0,-30.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (260,-10.0,0.0,-40.0,-30.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (261,0.0,10.0,-40.0,-30.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (262,10.0,20.0,-40.0,-30.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (263,20.0,30.0,-40.0,-30.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (264,30.0,40.0,-40.0,-30.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (265,40.0,50.0,-40.0,-30.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (266,50.0,60.0,-40.0,-30.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (267,60.0,70.0,-40.0,-30.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (268,70.0,80.0,-40.0,-30.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (269,80.0,90.0,-40.0,-30.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (270,-90.0,-80.0,-30.0,-20.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (271,-80.0,-70.0,-30.0,-20.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (272,-70.0,-60.0,-30.0,-20.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (273,-60.0,-50.0,-30.0,-20.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (274,-50.0,-40.0,-30.0,-20.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (275,-40.0,-30.0,-30.0,-20.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (276,-30.0,-20.0,-30.0,-20.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (277,-20.0,-10.0,-30.0,-20.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (278,-10.0,0.0,-30.0,-20.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (279,0.0,10.0,-30.0,-20.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (280,10.0,20.0,-30.0,-20.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (281,20.0,30.0,-30.0,-20.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (282,30.0,40.0,-30.0,-20.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (283,40.0,50.0,-30.0,-20.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (284,50.0,60.0,-30.0,-20.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (285,60.0,70.0,-30.0,-20.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (286,70.0,80.0,-30.0,-20.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (287,80.0,90.0,-30.0,-20.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (288,-90.0,-80.0,-20.0,-10.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (289,-80.0,-70.0,-20.0,-10.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (290,-70.0,-60.0,-20.0,-10.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (291,-60.0,-50.0,-20.0,-10.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (292,-50.0,-40.0,-20.0,-10.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (293,-40.0,-30.0,-20.0,-10.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (294,-30.0,-20.0,-20.0,-10.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (295,-20.0,-10.0,-20.0,-10.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (296,-10.0,0.0,-20.0,-10.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (297,0.0,10.0,-20.0,-10.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (298,10.0,20.0,-20.0,-10.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (299,20.0,30.0,-20.0,-10.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (300,30.0,40.0,-20.0,-10.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (301,40.0,50.0,-20.0,-10.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (302,50.0,60.0,-20.0,-10.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (303,60.0,70.0,-20.0,-10.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (304,70.0,80.0,-20.0,-10.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (305,80.0,90.0,-20.0,-10.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (306,-90.0,-80.0,-10.0,0.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (307,-80.0,-70.0,-10.0,0.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (308,-70.0,-60.0,-10.0,0.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (309,-60.0,-50.0,-10.0,0.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (310,-50.0,-40.0,-10.0,0.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (311,-40.0,-30.0,-10.0,0.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (312,-30.0,-20.0,-10.0,0.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (313,-20.0,-10.0,-10.0,0.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (314,-10.0,0.0,-10.0,0.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (315,0.0,10.0,-10.0,0.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (316,10.0,20.0,-10.0,0.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (317,20.0,30.0,-10.0,0.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (318,30.0,40.0,-10.0,0.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (319,40.0,50.0,-10.0,0.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (320,50.0,60.0,-10.0,0.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (321,60.0,70.0,-10.0,0.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (322,70.0,80.0,-10.0,0.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (323,80.0,90.0,-10.0,0.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (324,-90.0,-80.0,0.0,10.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (325,-80.0,-70.0,0.0,10.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (326,-70.0,-60.0,0.0,10.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (327,-60.0,-50.0,0.0,10.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (328,-50.0,-40.0,0.0,10.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (329,-40.0,-30.0,0.0,10.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (330,-30.0,-20.0,0.0,10.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (331,-20.0,-10.0,0.0,10.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (332,-10.0,0.0,0.0,10.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (333,0.0,10.0,0.0,10.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (334,10.0,20.0,0.0,10.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (335,20.0,30.0,0.0,10.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (336,30.0,40.0,0.0,10.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (337,40.0,50.0,0.0,10.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (338,50.0,60.0,0.0,10.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (339,60.0,70.0,0.0,10.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (340,70.0,80.0,0.0,10.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (341,80.0,90.0,0.0,10.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (342,-90.0,-80.0,10.0,20.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (343,-80.0,-70.0,10.0,20.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (344,-70.0,-60.0,10.0,20.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (345,-60.0,-50.0,10.0,20.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (346,-50.0,-40.0,10.0,20.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (347,-40.0,-30.0,10.0,20.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (348,-30.0,-20.0,10.0,20.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (349,-20.0,-10.0,10.0,20.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (350,-10.0,0.0,10.0,20.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (351,0.0,10.0,10.0,20.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (352,10.0,20.0,10.0,20.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (353,20.0,30.0,10.0,20.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (354,30.0,40.0,10.0,20.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (355,40.0,50.0,10.0,20.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (356,50.0,60.0,10.0,20.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (357,60.0,70.0,10.0,20.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (358,70.0,80.0,10.0,20.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (359,80.0,90.0,10.0,20.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (360,-90.0,-80.0,20.0,30.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (361,-80.0,-70.0,20.0,30.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (362,-70.0,-60.0,20.0,30.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (363,-60.0,-50.0,20.0,30.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (364,-50.0,-40.0,20.0,30.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (365,-40.0,-30.0,20.0,30.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (366,-30.0,-20.0,20.0,30.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (367,-20.0,-10.0,20.0,30.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (368,-10.0,0.0,20.0,30.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (369,0.0,10.0,20.0,30.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (370,10.0,20.0,20.0,30.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (371,20.0,30.0,20.0,30.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (372,30.0,40.0,20.0,30.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (373,40.0,50.0,20.0,30.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (374,50.0,60.0,20.0,30.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (375,60.0,70.0,20.0,30.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (376,70.0,80.0,20.0,30.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (377,80.0,90.0,20.0,30.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (378,-90.0,-80.0,30.0,40.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (379,-80.0,-70.0,30.0,40.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (380,-70.0,-60.0,30.0,40.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (381,-60.0,-50.0,30.0,40.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (382,-50.0,-40.0,30.0,40.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (383,-40.0,-30.0,30.0,40.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (384,-30.0,-20.0,30.0,40.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (385,-20.0,-10.0,30.0,40.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (386,-10.0,0.0,30.0,40.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (387,0.0,10.0,30.0,40.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (388,10.0,20.0,30.0,40.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (389,20.0,30.0,30.0,40.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (390,30.0,40.0,30.0,40.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (391,40.0,50.0,30.0,40.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (392,50.0,60.0,30.0,40.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (393,60.0,70.0,30.0,40.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (394,70.0,80.0,30.0,40.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (395,80.0,90.0,30.0,40.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (396,-90.0,-80.0,40.0,50.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (397,-80.0,-70.0,40.0,50.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (398,-70.0,-60.0,40.0,50.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (399,-60.0,-50.0,40.0,50.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (400,-50.0,-40.0,40.0,50.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (401,-40.0,-30.0,40.0,50.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (402,-30.0,-20.0,40.0,50.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (403,-20.0,-10.0,40.0,50.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (404,-10.0,0.0,40.0,50.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (405,0.0,10.0,40.0,50.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (406,10.0,20.0,40.0,50.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (407,20.0,30.0,40.0,50.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (408,30.0,40.0,40.0,50.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (409,40.0,50.0,40.0,50.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (410,50.0,60.0,40.0,50.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (411,60.0,70.0,40.0,50.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (412,70.0,80.0,40.0,50.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (413,80.0,90.0,40.0,50.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (414,-90.0,-80.0,50.0,60.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (415,-80.0,-70.0,50.0,60.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (416,-70.0,-60.0,50.0,60.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (417,-60.0,-50.0,50.0,60.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (418,-50.0,-40.0,50.0,60.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (419,-40.0,-30.0,50.0,60.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (420,-30.0,-20.0,50.0,60.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (421,-20.0,-10.0,50.0,60.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (422,-10.0,0.0,50.0,60.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (423,0.0,10.0,50.0,60.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (424,10.0,20.0,50.0,60.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (425,20.0,30.0,50.0,60.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (426,30.0,40.0,50.0,60.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (427,40.0,50.0,50.0,60.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (428,50.0,60.0,50.0,60.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (429,60.0,70.0,50.0,60.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (430,70.0,80.0,50.0,60.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (431,80.0,90.0,50.0,60.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (432,-90.0,-80.0,60.0,70.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (433,-80.0,-70.0,60.0,70.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (434,-70.0,-60.0,60.0,70.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (435,-60.0,-50.0,60.0,70.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (436,-50.0,-40.0,60.0,70.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (437,-40.0,-30.0,60.0,70.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (438,-30.0,-20.0,60.0,70.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (439,-20.0,-10.0,60.0,70.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (440,-10.0,0.0,60.0,70.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (441,0.0,10.0,60.0,70.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (442,10.0,20.0,60.0,70.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (443,20.0,30.0,60.0,70.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (444,30.0,40.0,60.0,70.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (445,40.0,50.0,60.0,70.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (446,50.0,60.0,60.0,70.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (447,60.0,70.0,60.0,70.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (448,70.0,80.0,60.0,70.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (449,80.0,90.0,60.0,70.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (450,-90.0,-80.0,70.0,80.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (451,-80.0,-70.0,70.0,80.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (452,-70.0,-60.0,70.0,80.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (453,-60.0,-50.0,70.0,80.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (454,-50.0,-40.0,70.0,80.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (455,-40.0,-30.0,70.0,80.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (456,-30.0,-20.0,70.0,80.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (457,-20.0,-10.0,70.0,80.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (458,-10.0,0.0,70.0,80.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (459,0.0,10.0,70.0,80.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (460,10.0,20.0,70.0,80.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (461,20.0,30.0,70.0,80.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (462,30.0,40.0,70.0,80.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (463,40.0,50.0,70.0,80.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (464,50.0,60.0,70.0,80.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (465,60.0,70.0,70.0,80.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (466,70.0,80.0,70.0,80.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (467,80.0,90.0,70.0,80.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (468,-90.0,-80.0,80.0,90.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (469,-80.0,-70.0,80.0,90.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (470,-70.0,-60.0,80.0,90.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (471,-60.0,-50.0,80.0,90.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (472,-50.0,-40.0,80.0,90.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (473,-40.0,-30.0,80.0,90.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (474,-30.0,-20.0,80.0,90.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (475,-20.0,-10.0,80.0,90.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (476,-10.0,0.0,80.0,90.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (477,0.0,10.0,80.0,90.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (478,10.0,20.0,80.0,90.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (479,20.0,30.0,80.0,90.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (480,30.0,40.0,80.0,90.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (481,40.0,50.0,80.0,90.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (482,50.0,60.0,80.0,90.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (483,60.0,70.0,80.0,90.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (484,70.0,80.0,80.0,90.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (485,80.0,90.0,80.0,90.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (486,-90.0,-80.0,90.0,100.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (487,-80.0,-70.0,90.0,100.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (488,-70.0,-60.0,90.0,100.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (489,-60.0,-50.0,90.0,100.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (490,-50.0,-40.0,90.0,100.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (491,-40.0,-30.0,90.0,100.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (492,-30.0,-20.0,90.0,100.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (493,-20.0,-10.0,90.0,100.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (494,-10.0,0.0,90.0,100.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (495,0.0,10.0,90.0,100.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (496,10.0,20.0,90.0,100.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (497,20.0,30.0,90.0,100.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (498,30.0,40.0,90.0,100.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (499,40.0,50.0,90.0,100.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (500,50.0,60.0,90.0,100.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (501,60.0,70.0,90.0,100.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (502,70.0,80.0,90.0,100.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (503,80.0,90.0,90.0,100.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (504,-90.0,-80.0,100.0,110.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (505,-80.0,-70.0,100.0,110.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (506,-70.0,-60.0,100.0,110.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (507,-60.0,-50.0,100.0,110.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (508,-50.0,-40.0,100.0,110.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (509,-40.0,-30.0,100.0,110.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (510,-30.0,-20.0,100.0,110.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (511,-20.0,-10.0,100.0,110.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (512,-10.0,0.0,100.0,110.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (513,0.0,10.0,100.0,110.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (514,10.0,20.0,100.0,110.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (515,20.0,30.0,100.0,110.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (516,30.0,40.0,100.0,110.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (517,40.0,50.0,100.0,110.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (518,50.0,60.0,100.0,110.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (519,60.0,70.0,100.0,110.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (520,70.0,80.0,100.0,110.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (521,80.0,90.0,100.0,110.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (522,-90.0,-80.0,110.0,120.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (523,-80.0,-70.0,110.0,120.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (524,-70.0,-60.0,110.0,120.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (525,-60.0,-50.0,110.0,120.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (526,-50.0,-40.0,110.0,120.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (527,-40.0,-30.0,110.0,120.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (528,-30.0,-20.0,110.0,120.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (529,-20.0,-10.0,110.0,120.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (530,-10.0,0.0,110.0,120.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (531,0.0,10.0,110.0,120.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (532,10.0,20.0,110.0,120.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (533,20.0,30.0,110.0,120.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (534,30.0,40.0,110.0,120.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (535,40.0,50.0,110.0,120.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (536,50.0,60.0,110.0,120.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (537,60.0,70.0,110.0,120.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (538,70.0,80.0,110.0,120.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (539,80.0,90.0,110.0,120.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (540,-90.0,-80.0,120.0,130.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (541,-80.0,-70.0,120.0,130.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (542,-70.0,-60.0,120.0,130.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (543,-60.0,-50.0,120.0,130.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (544,-50.0,-40.0,120.0,130.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (545,-40.0,-30.0,120.0,130.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (546,-30.0,-20.0,120.0,130.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (547,-20.0,-10.0,120.0,130.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (548,-10.0,0.0,120.0,130.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (549,0.0,10.0,120.0,130.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (550,10.0,20.0,120.0,130.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (551,20.0,30.0,120.0,130.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (552,30.0,40.0,120.0,130.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (553,40.0,50.0,120.0,130.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (554,50.0,60.0,120.0,130.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (555,60.0,70.0,120.0,130.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (556,70.0,80.0,120.0,130.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (557,80.0,90.0,120.0,130.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (558,-90.0,-80.0,130.0,140.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (559,-80.0,-70.0,130.0,140.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (560,-70.0,-60.0,130.0,140.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (561,-60.0,-50.0,130.0,140.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (562,-50.0,-40.0,130.0,140.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (563,-40.0,-30.0,130.0,140.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (564,-30.0,-20.0,130.0,140.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (565,-20.0,-10.0,130.0,140.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (566,-10.0,0.0,130.0,140.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (567,0.0,10.0,130.0,140.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (568,10.0,20.0,130.0,140.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (569,20.0,30.0,130.0,140.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (570,30.0,40.0,130.0,140.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (571,40.0,50.0,130.0,140.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (572,50.0,60.0,130.0,140.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (573,60.0,70.0,130.0,140.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (574,70.0,80.0,130.0,140.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (575,80.0,90.0,130.0,140.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (576,-90.0,-80.0,140.0,150.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (577,-80.0,-70.0,140.0,150.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (578,-70.0,-60.0,140.0,150.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (579,-60.0,-50.0,140.0,150.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (580,-50.0,-40.0,140.0,150.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (581,-40.0,-30.0,140.0,150.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (582,-30.0,-20.0,140.0,150.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (583,-20.0,-10.0,140.0,150.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (584,-10.0,0.0,140.0,150.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (585,0.0,10.0,140.0,150.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (586,10.0,20.0,140.0,150.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (587,20.0,30.0,140.0,150.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (588,30.0,40.0,140.0,150.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (589,40.0,50.0,140.0,150.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (590,50.0,60.0,140.0,150.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (591,60.0,70.0,140.0,150.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (592,70.0,80.0,140.0,150.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (593,80.0,90.0,140.0,150.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (594,-90.0,-80.0,150.0,160.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (595,-80.0,-70.0,150.0,160.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (596,-70.0,-60.0,150.0,160.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (597,-60.0,-50.0,150.0,160.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (598,-50.0,-40.0,150.0,160.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (599,-40.0,-30.0,150.0,160.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (600,-30.0,-20.0,150.0,160.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (601,-20.0,-10.0,150.0,160.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (602,-10.0,0.0,150.0,160.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (603,0.0,10.0,150.0,160.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (604,10.0,20.0,150.0,160.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (605,20.0,30.0,150.0,160.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (606,30.0,40.0,150.0,160.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (607,40.0,50.0,150.0,160.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (608,50.0,60.0,150.0,160.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (609,60.0,70.0,150.0,160.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (610,70.0,80.0,150.0,160.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (611,80.0,90.0,150.0,160.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (612,-90.0,-80.0,160.0,170.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (613,-80.0,-70.0,160.0,170.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (614,-70.0,-60.0,160.0,170.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (615,-60.0,-50.0,160.0,170.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (616,-50.0,-40.0,160.0,170.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (617,-40.0,-30.0,160.0,170.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (618,-30.0,-20.0,160.0,170.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (619,-20.0,-10.0,160.0,170.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (620,-10.0,0.0,160.0,170.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (621,0.0,10.0,160.0,170.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (622,10.0,20.0,160.0,170.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (623,20.0,30.0,160.0,170.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (624,30.0,40.0,160.0,170.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (625,40.0,50.0,160.0,170.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (626,50.0,60.0,160.0,170.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (627,60.0,70.0,160.0,170.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (628,70.0,80.0,160.0,170.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (629,80.0,90.0,160.0,170.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (630,-90.0,-80.0,170.0,180.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (631,-80.0,-70.0,170.0,180.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (632,-70.0,-60.0,170.0,180.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (633,-60.0,-50.0,170.0,180.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (634,-50.0,-40.0,170.0,180.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (635,-40.0,-30.0,170.0,180.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (636,-30.0,-20.0,170.0,180.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (637,-20.0,-10.0,170.0,180.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (638,-10.0,0.0,170.0,180.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (639,0.0,10.0,170.0,180.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (640,10.0,20.0,170.0,180.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (641,20.0,30.0,170.0,180.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (642,30.0,40.0,170.0,180.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (643,40.0,50.0,170.0,180.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (644,50.0,60.0,170.0,180.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (645,60.0,70.0,170.0,180.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (646,70.0,80.0,170.0,180.0);
INSERT INTO tile(id,top,bottom,left,right) VALUES (647,80.0,90.0,170.0,180.0);
